EVERSE-ResearchSoftware/QualityPipelines/action.yml
name: 'Run resqui'
description: 'Installs resqui from GitHub and runs it with an optional config file.'
inputs:
  config:
    description: 'Path to the configuration file (e.g., configurations/basic.json)'
    required: false
  github_token:
    description: 'GitHub token required for some indicator plugins.'
    required: true
  dashverse_token:
    description: 'Dashverse token to upload the results'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Set up Python 3.13
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'

    - name: Install resqui
      run: |
        python -m pip install --upgrade pip
        pip install git+https://github.com/EVERSE-ResearchSoftware/QualityPipelines.git@main
      shell: bash

    - name: Run resqui
      shell: bash
      env:
        RESQUI_GITHUB_TOKEN: ${{ inputs.github_token }}
        RESQUI_CONFIG: ${{ inputs.config }}
        DASHVERSE_TOKEN: ${{ inputs.dashverse_token }}
      run: |
        if [[ -n "$RESQUI_CONFIG" ]]; then
          resqui -c "$RESQUI_CONFIG" -t "$RESQUI_GITHUB_TOKEN"
        else
          resqui -t "$RESQUI_GITHUB_TOKEN"
        fi

EVERSE-ResearchSoftware/QualityPipelines/.github/workflows/resqui.yml
- name: Run resqui action
  uses: ./
  with:
    config: "configurations/basic.json"