EVERSE-ResearchSoftware/QualityPipelines/action.yml
name: 'Run resqui'
description: 'Installs resqui from GitHub and runs it on a provided URL with optional config file.'
inputs:
  url:
    description: 'The URL to process with resqui'
    required: true
  config:
    description: 'Path to the configuration file (e.g., example.json)'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Set up Python 3.13
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'

    - name: Install resqui
      run: |
        python -m pip install --upgrade pip
        pip install git+https://github.com/EVERSE-ResearchSoftware/QualityPipelines.git@initial-setup
      shell: bash

    - name: Run resqui
      run: |
        if [[ -n "${{ inputs.config }}" ]]; then
          resqui -c "${{ inputs.config }}" "${{ inputs.url }}"
        else
          resqui "${{ inputs.url }}"
        fi
      shell: bash

EVERSE-ResearchSoftware/QualityPipelines/.github/workflows/resqui.yml
- name: Run resqui action
  uses: ./
  with:
    url: "https://github.com/EVERSE-ResearchSoftware/QualityPipelines"
    config: "example.json"

EVERSE-ResearchSoftware/QualityPipelines/.github/workflows/resqui.yml
- name: Run resqui action
  uses: ./
  with:
    url: "https://github.com/EVERSE-ResearchSoftware/QualityPipelines"
    config: "configurations/basic.json"